.hero__top
    background: orange
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    z-index: 190


// Slider
.glide__bullets
    background: orange
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
.glide__bullet
    width: 20px
    height: 5px
    margin: 10px 20px
    background: green
.glide__bullet--active
    background: pink
