<?php

return array (
  'word' => 
  array (
    'flight' => 'Flight | Flights',
    'applicant' => '',
    'cancel' => '',
    'category' => '',
    'create' => '',
    'dashboard' => '',
    'delete' => '',
    'description' => '',
    'edit' => '',
    'email' => '',
    'general' => '',
    'hired' => '',
    'job' => '',
    'kanban' => '',
    'language' => '',
    'location' => '',
    'logout' => '',
    'name' => '',
    'other' => '',
    'password' => '',
    'permission' => '',
    'phone' => '',
    'process' => '',
    'rejected' => '',
    'resource' => '',
    'resume' => '',
    'role' => '',
    'run' => '',
    'salary' => '',
    'save' => '',
    'search' => '',
    'setting' => '',
    'status' => '',
    'title' => '',
    'type' => '',
    'update' => '',
    'user' => '',
  ),
  'misc' => 
  array (
    'add_another' => '',
    'continue_editing' => '',
    'cover_letter' => '',
    'delete_confirmation_message' => '',
    'delete_resource' => '',
    'expire_at' => '',
    'hiring_process' => '',
    'list_view' => '',
    'new_applicant' => '',
    'no_record' => '',
    'update_process' => '',
    'visit_site' => '',
  ),
);
