.form
    @apply bg-white rounded w-full h-50 flex items-center px-12 text-primary-darker text-15
    &::placeholder, &::-webkit-input-placeholder, &::-moz-placeholder
        @apply text-primary-darker

.form-select
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16.9 10.82'%3E%3Cpolyline points='15.6 1.3 8.26 8.93 1.3 1.3' style='fill:none;stroke:%23ab8a56;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2.592px'/%3E%3C/svg%3E%0A")
    appearance: none
    color-adjust: exact
    background-repeat: no-repeat
    padding-right: 2rem
    background-position: right 0.75rem center
    background-size: 0.75em 0.75em
