APP_NAME=Airtrib
APP_ENV=local
APP_KEY=base64:iumEVPDlyltfJrS8h6ReGsw9148OPESpdJ0E9jdexL8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airtrib
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=f48e53e80a3220
MAIL_PASSWORD=c11d19bd741690
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=airtrib@invictussolutions.co
MAIL_FROM_NAME=Airtrib

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AMADEUS_KEY=aGQvPb7phgrsfo80JnAEzKisxCkzQIVo
AMADEUS_SECRET=Ncgd6lU9Cx7BvXWS
AMADEUS_BASE_URL=https://test.api.amadeus.com

STRIPE_KEY=pk_test_TLkNaSoEtVMjJ2wHJsqiOPoS00YpNzmj15
STRIPE_SECRET=sk_test_0FqT15BgPnEBLdzXYU5nvtd7005RBoQ3YB
